#######################################################################
##
##  全局配置文件 主要用作执行程序的运行模式
##
##
#######################################################################

######################################################################
##
## 当前spark作业的运行模式，有三种
##    local：本地开发环境
##    test： 测试环境
##    production：生产环境
##
######################################################################

spark.job.run.mode=LOCAL
